RpcServer         = http://127.0.0.1:54250
Address           = 0xb78d0311ee5fd97e0457d4ba82b47b4810ae9365
Password          = *****
PrivateKeyDir     = /home/mrtiz/workspace/AccessControl/PrivateKey
SoliditySourceDir = /home/mrtiz/workspace/AccessControl/Solidity/src
SolidityBinaryDir = /home/mrtiz/workspace/AccessControl/Solidity/bin
PolicyDir         = /home/mrtiz/workspace/AccessControl/XACML_Policy
GasLimit          = 4712388
StatsFile         = Statistics.json
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/6.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/7.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/8.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/9.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/10.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/20.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/30.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/40.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/50.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/60.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/70.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/80.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/90.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/100.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/110.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/120.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/130.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/140.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/150.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/160.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/170.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/171.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/172.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/173.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/174.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/175.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/176.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/177.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/178.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/179.xml
Policy            = /home/mrtiz/workspace/AccessControl/XACML_Policy/180.xml
